{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=BlazorMovies;User Id=jontiefer;Password=test1234;",
    "DefaultConnectionRDS": "Server=blazormovies-postgres.ctvc8ndfuziv.us-east-1.rds.amazonaws.com;Port=5432;Database=BlazorMovies;User Id=jontiefer;Password=test1234;"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "AwsS3BucketOptions": {
    "BucketName": "yonatan-s3-blazor-course"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
