{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55060/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    },
    "BlazorMovies.Server": {
      "commandName": "Project",
      "environmentVariables": {
        "AWS_REGION": "us-east-1",
        "AWS_SECRET_ACCESS_KEY": "HuY2fWV1lDTRq0G7WQQVU9TiV5Gh85tR5GYD3r4o",
        "AWS_ACCESS_KEY_ID": "AKIAWJVXGYR3NAART75E",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true,
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    }
  }
}